// ######################################
// # Description von TacticalBacon [TB] #
// ######################################
// https://community.bistudio.com/wiki/Description.ext

// Infos
onLoadName = "TB WL Takistan";
onLoadMission = "TacticalBacon | <t color='#32CD32'>''TB WL Takistan''</t> - tacticalbacon.de - ts3.tacticalbacon.de - kontakt@tacticalbacon.de";
loadScreen = "\TBMod_main\pics\logo.paa";
overviewPicture = "\TBMod_main\pics\logo.paa";
author = "Shukari,Nimrod,Escard [TacticalBacon]"; // das [TacticalBacon] MUSS immer hinter deinem Namen stehen für den Mod

// Hardsettings
respawnTemplates[] = { "Counter", "Wave", "ace_spectator" };

//skipLobby = 1;
respawn = 3;
respawnDelay = 60;
//respawnVehicleDelay = 5;
respawnDialog = 0;
//respawnOnStart = -1;
//respawnButton = 0;
enableTeamSwitch = 0;

minPlayerDistance = 30;
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 1800; // wenn das Limit erreicht/überschritten
wreckRemovalMaxTime = 7200; // wenn das Limit nicht erreicht
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

forceRotorLibSimulation = 0;
enableDebugConsole[] = {"76561198029318101"}; //enableDebugConsole = 1;
enableTargetDebug = 1;
joinUnassigned = 1;
//disabledAI = 1;
briefing = 1;
debriefing = 1;
scriptedPlayer = 1;

allowFunctionsLog = 0;
showSquadRadar = 0;
saving = 0;


class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 100;
};

class CfgRemoteExec
{
	class Functions {mode=2; jip=1;};
	class Commands {mode=2; jip=1;};
};

class CfgDebriefingSections
{
	class acex_killTracker
	{
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};
